<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Coral Systems</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <style>
    .desktop #herodesktop{
      width: 100%;
      height: auto;
    }
    .deskcontent {
      align-items: justify;
      text-align: justify;
    }
    .deskcontent h1{
      text-align: center;
    }
    .brandimac {
      background-color: #dfe2f1;
    }
    .brandimac #brandimac {
      width: 100%;
      height: auto;
    }
    .brandimac #brandimacimg {
      padding: 0;
    }
    .branddell #branddell {
      width: 100%;
      height: auto;
    }
    .branddell #branddellimg {
      padding: 0;
    }
    .brandhp {
      background-color: #dfe2f1;
    }
    .brandhp #brandhp {
      width: 100%;
      height: auto;
    }
    .brandhp #brandhpimg {
      padding: 0;
    }
    .brandlenovo #brandlenovo {
      width: 100%;
      height: auto;
    }
    .brandlenovo #brandlenovoimg {
      padding: 0;
    }
    .brandquote {
      height: 150px;
      position: relative;
      background-image: linear-gradient(45deg, #b636cf, #ff6100);
      text-align: center;
      color: #ffffff;
    }
    #quote {
      margin: 0;
      position: absolute;
      top: 50%;
      left: 50%;
      -ms-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
    }
    #service {
      width: 100vw;
    }
    .servicebox {
      position: relative;
      height: 600px;
      background-image: url('./assets/img/service.jpg');
    }
    .button {
      font-size:20px;
      font-weight: 600;
      padding:10px 20px;
      background-color:#3498db;
      color: #ffffff;
      border:none;
      border-radius:50px;
    }
    .btncenter {
      margin: 0;  
      position: absolute;  
      top: 50%;  left: 50%;  
      -ms-transform: translate(-50%, -50%);  
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>

  <section>
    <div class="container"> 
      <div class="desktop">
         <img src="./assets/img/herodekstop.jpg" alt="" id="herodesktop">
      </div>
      <div class="deskcontent">
        <h1>Desktops</h1>
        <p>
          We Provide major Brand Desktops like iMac, Dell, HP, Lenovo and  Asus
          and we also provide Custom Desktop builds from top brands like Asus, MSI, ASRock and Gigabyte
        </p>
      </div>
      <br>
    </div>
      <div class="brandimac container-fluid">
        
        <div class="row">
          <div class="col-md-4" id="brandimacimg">
            <img src="./assets/img/brandimac.jpg" alt="" id="brandimac">
          </div>
          <div class="col-md-8 ">
            <br>
            <h1>iMac</h1>
            <p>The All New
              27‑inch iMac 
              with 27-inch Retina 5K display 
              Up to 10-core Intel Core i9 processor
              Up to 128GB memory
              Up to 8TB SSD storage
              Up to Radeon Pro 5700 XT with 16GB of GDDR6 memory</p>
              <div class="btncenter">
                <button class="button">
                  Order Now
                </button>
              </div>
          </div>
        </div>
      </div>
      <div class="branddell container-fluid">
        <br>
        <div class="row">
          <div class="col-md-8 "> 
            <h1>Dell</h1>
            <p>The All New
              27‑inch iMac 
              with 27-inch Retina 5K display 
              Up to 10-core Intel Core i9 processor
              Up to 128GB memory
              Up to 8TB SSD storage
              Up to Radeon Pro 5700 XT with 16GB of GDDR6 memory</p>
              <div class="btncenter">
                <button class="button">
                  Order Now
                </button>
              </div>
          </div>
          <div class="col-md-4" id="branddellimg">
            <img src="./assets/img/dell.webp" alt="" id="branddell">
          </div>
        </div>
        <br>
      </div>
      <div class="brandhp container-fluid">
        <br>
        <div class="row">
          <div class="col-md-4" id="brandihpimg">
            <img src="./assets/img/brandhp.webp" alt="" id="brandhp">
          </div>

          <div class="col-md-8 "> 
            <h1>HP</h1>
            <p>The All New
              27‑inch iMac 
              with 27-inch Retina 5K display 
              Up to 10-core Intel Core i9 processor
              Up to 128GB memory
              Up to 8TB SSD storage
              Up to Radeon Pro 5700 XT with 16GB of GDDR6 memory</p>
              <div class="btncenter">
                <button class="button">
                  Order Now
                </button>
              </div>
          </div>
          
        </div>
        <br>
      </div>
      <div class="brandlenovo container-fluid">
        <br>
        <div class="row">
          <div class="col-md-8 "> 
            <h1>Lenovo</h1>
            <p>The All New
              27‑inch iMac 
              with 27-inch Retina 5K display 
              Up to 10-core Intel Core i9 processor
              Up to 128GB memory
              Up to 8TB SSD storage
              Up to Radeon Pro 5700 XT with 16GB of GDDR6 memory</p>
              <div class="btncenter">
                <button class="button">
                  Order Now
                </button>
              </div>
          </div>
          <div class="col-md-4" id="brandlenovoimg">
            <img src="./assets/img/lenovo.webp" alt="" id="brandlenovo">
          </div>
        </div>
        <br>
      </div>

      <div class="brandquote">
        <div id="quote"><h2>We provide Free In-warrenty repair and Paid service for our customers.</h2></div>
      </div>
      <div class="servicebox">
        <div class="btncenter">
          <button class="button">
            Request Service
          </button>
        </div>
      </div>
      
  </section>

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
  <script src="assets/vendor/counterup/counterup.min.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>